<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="TableViewDatePickerCell" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="213.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0r0-CZ-pA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="213.5"/>
                        <date key="date" timeIntervalSinceReferenceDate="472941626.39656699">
                            <!--2015-12-27 20:40:26 +0000-->
                        </date>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstItem="0r0-CZ-pA8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5Ur-Ub-dzo"/>
                    <constraint firstItem="0r0-CZ-pA8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PQM-H0-Orx"/>
                    <constraint firstAttribute="bottom" secondItem="0r0-CZ-pA8" secondAttribute="bottom" id="kwu-id-M0O"/>
                    <constraint firstAttribute="trailing" secondItem="0r0-CZ-pA8" secondAttribute="trailing" id="mMf-q9-JBA"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="281" y="446"/>
        </tableViewCell>
    </objects>
</document>
