<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ess-nd-OT5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Bve-Vx-HPw">
            <objects>
                <tableViewController id="8Ub-si-CPm" customClass="RootViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XTw-fj-ZIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="8Ub-si-CPm" id="H6c-Jx-dgV"/>
                            <outlet property="delegate" destination="8Ub-si-CPm" id="Jsi-b7-gkz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Oxa-Iv-yL4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="Mvr-Yv-qhB" kind="show" identifier="Root → Show Style" id="z1Z-jI-4ts"/>
                        <segue destination="9J9-Br-ZfV" kind="show" identifier="Root → Show Interface Builder Support" id="5kA-S5-iYb"/>
                        <segue destination="esr-IR-zXK" kind="show" identifier="Root → Show Retractable" id="B3b-n8-IXp"/>
                        <segue destination="Ke6-YT-zFS" kind="show" identifier="Root → Show Indexed List" id="bkl-ar-EGR"/>
                        <segue destination="uYK-cU-yJf" kind="show" identifier="Root → Show Editing" id="DKW-xu-xMy"/>
                        <segue destination="eCC-LB-wdr" kind="show" identifier="Root → Show Forms" id="lhE-7j-SYP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gc-11-qA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="724"/>
        </scene>
        <!--Interface Builder Support-->
        <scene sceneID="V9F-y7-4E0">
            <objects>
                <tableViewController id="9J9-Br-ZfV" customClass="IBViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qiN-Pr-c7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="9J9-Br-ZfV" id="PQb-wd-vdK"/>
                            <outlet property="delegate" destination="9J9-Br-ZfV" id="Mm3-t0-s6N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Interface Builder Support" id="9nh-dd-vwQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAs-4r-Rzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="1540"/>
        </scene>
        <!--Retractable-->
        <scene sceneID="OS7-hD-BHu">
            <objects>
                <tableViewController id="esr-IR-zXK" customClass="RetractableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nc1-bN-CM1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="esr-IR-zXK" id="oA0-5J-ZHp"/>
                            <outlet property="delegate" destination="esr-IR-zXK" id="VMo-wq-xUt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Retractable" id="BsL-2D-zFv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcP-6f-2HC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1363"/>
        </scene>
        <!--Editing-->
        <scene sceneID="hs9-ui-tuc">
            <objects>
                <tableViewController id="uYK-cU-yJf" customClass="EditingViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="HmW-LT-OGN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="uYK-cU-yJf" id="hSN-rU-21i"/>
                            <outlet property="delegate" destination="uYK-cU-yJf" id="gJB-yO-SvD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Editing" id="FYJ-d3-69d"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UQ-x7-0hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="138"/>
        </scene>
        <!--Indexed List-->
        <scene sceneID="jsr-dT-wsb">
            <objects>
                <tableViewController id="Ke6-YT-zFS" customClass="IndexedListViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wPJ-kh-fMY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ke6-YT-zFS" id="P7J-OB-bxy"/>
                            <outlet property="delegate" destination="Ke6-YT-zFS" id="Sq6-Bl-DaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Indexed List" id="g3b-Ju-fnz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrM-6I-fBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1515"/>
        </scene>
        <!--Styling-->
        <scene sceneID="Ze4-TA-OqD">
            <objects>
                <tableViewController id="Mvr-Yv-qhB" customClass="StyleViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yMZ-F4-QMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Mvr-Yv-qhB" id="SjR-J9-1XQ"/>
                            <outlet property="delegate" destination="Mvr-Yv-qhB" id="MRH-Dg-rGq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Styling" id="mhc-XV-pws"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF5-hp-HNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="724"/>
        </scene>
        <!--Forms-->
        <scene sceneID="Yon-OZ-LIz">
            <objects>
                <tableViewController id="eCC-LB-wdr" customClass="FormViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Wib-9H-3oZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="eCC-LB-wdr" id="OnH-um-Rfg"/>
                            <outlet property="delegate" destination="eCC-LB-wdr" id="uaV-hV-mkR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forms" id="Tuw-TC-bqJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHg-qN-2ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L8t-3K-l5j">
            <objects>
                <navigationController id="ess-nd-OT5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Du-oS-td2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ub-si-CPm" kind="relationship" relationship="rootViewController" id="4cJ-Ne-idF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K1-4g-o61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="724"/>
        </scene>
    </scenes>
</document>
