<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ess-nd-OT5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Bve-Vx-HPw">
            <objects>
                <tableViewController id="8Ub-si-CPm" customClass="RootViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XTw-fj-ZIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="8Ub-si-CPm" id="H6c-Jx-dgV"/>
                            <outlet property="delegate" destination="8Ub-si-CPm" id="Jsi-b7-gkz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Oxa-Iv-yL4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gc-11-qA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="724"/>
        </scene>
        <!--Style View Controller-->
        <scene sceneID="JCZ-mI-vMw">
            <objects>
                <tableViewController id="l83-nf-jXy" customClass="StyleViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tzY-C8-TaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="l83-nf-jXy" id="gQQ-oQ-6hZ"/>
                            <outlet property="delegate" destination="l83-nf-jXy" id="Yxr-AT-dwW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gGn-HZ-nBa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlS-Ix-MHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="1481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L8t-3K-l5j">
            <objects>
                <navigationController id="ess-nd-OT5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Du-oS-td2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l83-nf-jXy" kind="relationship" relationship="rootViewController" id="3v1-r7-Kfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K1-4g-o61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="724"/>
        </scene>
    </scenes>
</document>
