<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TableViewSwitchCell" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8w-GL-aqC">
                        <rect key="frame" x="16" y="12.5" width="39.5" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="NKk-lI-Aq5"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUa-y2-7H9">
                        <rect key="frame" x="255" y="6" width="51" height="31"/>
                        <connections>
                            <action selector="switchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="N0h-by-5gE"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="NUa-y2-7H9" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-8" id="0PH-RG-Pcn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NUa-y2-7H9" secondAttribute="bottom" constant="-2" id="20s-nc-6M8"/>
                    <constraint firstItem="NUa-y2-7H9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="4Ai-IU-tEn"/>
                    <constraint firstAttribute="centerY" secondItem="NUa-y2-7H9" secondAttribute="centerY" id="MzY-fH-CSD"/>
                    <constraint firstItem="A8w-GL-aqC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="SR9-QZ-Gf1"/>
                    <constraint firstAttribute="centerY" secondItem="A8w-GL-aqC" secondAttribute="centerY" id="Vcb-3r-7MS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelCenterYConstraint" destination="Vcb-3r-7MS" id="mk4-qM-y1C"/>
                <outlet property="labelWidthConstraint" destination="NKk-lI-Aq5" id="wdA-aS-bs3"/>
                <outlet property="switchControl" destination="NUa-y2-7H9" id="vUb-u5-iOM"/>
                <outlet property="titleLabel" destination="A8w-GL-aqC" id="aRv-Mw-6sc"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
