<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="TableViewSegmentedControlCell" customModule="TableViewManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUJ-43-izZ">
                        <rect key="frame" x="15" y="12" width="39.5" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="40J-aE-L2E"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8fM-mv-Dkw">
                        <rect key="frame" x="67" y="10" width="259" height="25.5"/>
                        <segments>
                            <segment title="First"/>
                            <segment title="Second"/>
                        </segments>
                        <connections>
                            <action selector="segmentedControlValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="bFV-0g-QxB"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="8fM-mv-Dkw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="CJK-b2-UYf"/>
                    <constraint firstItem="8fM-mv-Dkw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YlV-0z-35U"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="8fM-mv-Dkw" secondAttribute="bottom" id="ZoU-81-PV9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8fM-mv-Dkw" secondAttribute="trailing" id="aWw-sE-06Z"/>
                    <constraint firstItem="FUJ-43-izZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="d9D-C6-krj"/>
                    <constraint firstAttribute="centerY" secondItem="FUJ-43-izZ" secondAttribute="centerY" id="gv2-pG-wWh"/>
                    <constraint firstItem="8fM-mv-Dkw" firstAttribute="leading" secondItem="FUJ-43-izZ" secondAttribute="trailing" constant="13" id="l4v-VN-JdW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelCenterYConstraint" destination="gv2-pG-wWh" id="YLP-DY-OzO"/>
                <outlet property="labelRightMarginConstraint" destination="l4v-VN-JdW" id="qkV-bQ-TLh"/>
                <outlet property="labelWidthConstraint" destination="40J-aE-L2E" id="ovm-GC-f9q"/>
                <outlet property="segmentedControl" destination="8fM-mv-Dkw" id="ETX-Gx-xoJ"/>
                <outlet property="titleLabel" destination="FUJ-43-izZ" id="hpm-EN-KVh"/>
            </connections>
            <point key="canvasLocation" x="200.5" y="368.5"/>
        </tableViewCell>
    </objects>
</document>
